Variant<-12
set.seed(Variant) 
k<-sample(c(10:25),1)
t1<-sample(c(14:20),1)
t2<-sample(c(2:5),1)

k <- 2
a1 <- t1^-1
a2 <- t2^-1

p <- k * a1 / a2

cat("Вероятность что программа не будет выполнена сразу:", p, "\n")
cat("Среднее время ожидания до реализации:", p^2/(a1*(1-p)) + t2, "\n")
cat("Среднее количество программ ожидающих реализации:", p^2/(1-p), "\n")

