Variant<-12
set.seed(Variant) 
k<-sample(c(10:25),1)
t1<-sample(c(14:20),1)
t2<-sample(c(2:5),1)

k <- 2
t1 <- k / (t1)
t2 <- t2^-1

p <- t1 / t2

cat("Вероятность что программа не будет выполнена сразу:", p, "\n")
cat("Среднее время ожидания до реализации:", p^2/(t1*(1-p)), "\n")
cat("Среднее количество программ ожидающих реализации:", p^2/(1-p), "\n")

queue <- c(rexp(t1), rexp(t2))
for (i in 1:1000) {
  
}